# MigrationTool

./: tmf-migration-tool.sln
MigrationTool.Cli/: MigrationTool.Cli.csproj  Options.cs  Program.cs
MigrationTool.Cli/Properties/: launchSettings.json
MigrationTool.Cli/samples/: configuration.json  input.json  output.ndjson
MigrationTool.Cli/samples/catalogs/: attributes_catalog.json  configuration.json  document_catalog.json  gestio_massiva_config.json  psd_fluxes_catalog.json  template_catalog.json
Migrationtool.Engine/: MigrationOrchestrator.cs
Migrationtool.Engine/Abstractions/: Contracts.cs
Migrationtool.Engine/Catalogs/: CatalogStore.cs
Migrationtool.Engine/Mapping/: ConditionalMapper.cs  EstandardManualFormMapper.cs  PassThroughMapper.cs
Migrationtool.Engine/Reading/: JsonStreamReader.cs
Migrationtool.Engine/Writing/: NdjsonWriter.cs
src/samples/: input.json  output.ndjson
